spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//192.168.56.101:1521/UPGR
spring.datasource.username=procesnabavke
spring.datasource.password=procesnabavke
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Properties for Oracle connection using Java config
##uncoment if using java class configuration
#oracle.username=procesnabavke
#oracle.password=procesnabavke
#oracle.url=jdbc:oracle:thin:@//192.168.56.101:1521/UPGR